{
    "version": 2,
    "builds": [
      { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/", "dest": "app.js" },
      { "src": "/about", "dest": "./views/about.ejs" },
      { "src": "/contact", "dest": "./views/contact" }
    ]
  }